# spocs-eugo-rest

./: .gitignore  README.md  pom.xml
src/main/java/si/gov/eugo/model/: Profession.java
src/main/java/si/gov/eugo/service/: EugoService.java  EugoServiceFactory.java
src/main/resources/si/gov/eugo/service/: eugo-config-default.properties
src/test/java/si/gov/eugo/: JaxbTest.java
src/test/java/si/gov/eugo/service/: EugoServiceTest.java
src/test/resources/: eugo-config.properties
src/test/resources/si/gov/eugo/: professoin77.xml
